{
  "name": "rainforest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rainforest — the ops control plane for the Fulfillment Flywheel fiction.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:palette-build": "node --test tests/palette-reset.build.mjs",
    "seed": "node lib/seed.mjs",
    "reconcile": "node lib/reconcile.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node lib/db/migrate.mjs",
    "db:seed-users": "node lib/auth/seed-users.mjs"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^9.0.1",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
